spring.datasource.url=jdbc:mysql://localhost:3306/[homework_9]?autoReconnect=true
spring.datasource.username=[root]
spring.datasource.password=[gjwnsrl@1012]

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
